<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galeri Pulsa Multi Payment</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Header -->
  <header class="bg-indigo-600 text-white p-4 shadow">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">Galeri Pulsa</h1>
      <a href="https://wa.me/6282188890720" target="_blank" class="bg-white text-indigo-600 px-4 py-2 rounded hover:bg-indigo-100 transition">Hubungi Kami</a>
    </div>
  </header>

  <!-- Hero -->
  <section class="text-center py-12 bg-white">
    <h2 class="text-3xl font-bold mb-4">Satu Aplikasi, Semua Pembayaran</h2>
    <p class="text-lg mb-6">Pulsa • Token PLN • BPJS • PDAM • E-Wallet • Voucher Game</p>
    <a href="https://bit.ly/GaleriPulsaAPK" target="_blank" class="bg-indigo-600 text-white px-6 py-3 rounded text-lg hover:bg-indigo-700 transition">Download Aplikasi</a>
  </section>

  <!-- Layanan -->
  <section class="py-10 bg-gray-100">
    <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
      <div class="p-6 bg-white rounded shadow">
        <span class="text-4xl">📱</span>
        <h3 class="text-xl font-bold mt-2">Pulsa & Data</h3>
        <p>Semua operator GSM & CDMA</p>
      </div>
      <div class="p-6 bg-white rounded shadow">
        <span class="text-4xl">⚡</span>
        <h3 class="text-xl font-bold mt-2">Token PLN</h3>
        <p>Token & Tagihan Pascabayar</p>
      </div>
      <div class="p-6 bg-white rounded shadow">
        <span class="text-4xl">💳</span>
        <h3 class="text-xl font-bold mt-2">E-Wallet</h3>
        <p>Top-up Dana, OVO, GoPay, dll.</p>
      </div>
    </div>
  </section>

  <!-- Tentang -->
  <section class="py-10 bg-white text-center">
    <div class="container mx-auto max-w-2xl">
      <h3 class="text-2xl font-bold mb-4">Tentang Galeri Pulsa</h3>
      <p>
        Kami adalah platform multi payment yang memudahkan transaksi digital Anda. Cocok untuk pemula hingga agen PPOB berpengalaman. Nikmati fitur lengkap, harga kompetitif, dan dukungan maksimal.
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-indigo-600 text-white text-center p-4">
    &copy; 2025 Galeri Pulsa. All rights reserved.
  </footer>
</body>
</html>
